[program:redisAgent]
command=/usr/local/lib/redisAgent/bin/start-agent
directory=/usr/local/lib/redisAgent
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
; exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
; user=redis
redirect_stderr=false
stdout_logfile=/var/log/redisAgent/agent_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/redisAgent/agent_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
